BACKEND_PORT=42123
DB_HOST=42.42.42.42
DB_USER=toto
DB_DATABASE=toto
DB_PASSWORD=totoSecret
JWT_SECRET=toto
SALT_ROUNDS=42
CLOUD_NAME=cloud_name
API_KEY=api_key
API_SECRET=api_secret
CLOUD_NAME=CLOUDINARY
API_KEY=KEYCLOUD
API_SECRET=SECRETCLOUND